########################################################################
#                                V X O S
########################################################################

########################################################################
#                            SECRET KEY
########################################################################

SECRET_KEY = 'TGjrYOh7glAs3jG1GOiuJ5K4jeMjmlndOJtDyCGg4nYhemmy58xatf5icLD7'

########################################################################
#                            CONNECTION DATABASE
########################################################################

VXOS_CONNECTION = 'postgresql://postgres:daniel@localhost:5432/vxos'
